PROJECT_CODE=TEST
PREFIX=TEST

DB_CONNECTION=mysql #docker mysql container name
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://testapp.test

TRAEFIK_HOST=testapp.test
